<!DOCTYPE html>
<html lang="en">
	<head>
    <meta property="og:url" content="http://jamesbomb.neobricks.com/">
    <meta property="og:title" content="Dodging snake style game">
    <meta property="og:sitename" content="JamesBomb">
    <meta property="og:type" content="Dodging snake style game">
    <meta property="og:description" content="iOS Android available NOW">
    <meta property="og:image" content="http://jamesbomb.neobricks.com/images/jamesbomblogo.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1920">
    <meta property="og:image:height" content="1197">
    <meta property="og:video" content="https://www.youtube.com/watch?v=X6AHhbvCldY">
    <meta property="og:video:url" content="https://www.youtube.com/watch?v=X6AHhbvCldY">
    <meta property="og:video:width" content="560">
    <meta property="og:video:height" content="315">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>JamesBomb</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- LightBox -->
    <link href="Lightbox\lightbox2-master\dist\css\lightbox.min.css" rel="stylesheet">
    <!-- MY CSS -->
		<link rel="stylesheet" type="text/css" href="css/style.min.css">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

<!-- Header -->

    <div id="header" class="header">
      <div class="container-fluid my-container">
        <div class="row">
          <div class="col-xs-3">
            <img class="img-responsive company-logo " src="images/NeoBricks Logo02.png" alt="">
          </div>
          <div class="col-xs-9">
            <img class="img-responsive" src="images/status_jamesbomb.png" alt="">
          </div>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/JamesBomb.Game/?ref=br_rs" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://twitter.com/Play_JamesBomb" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>

<!-- Main Content -->

  <div class="main" >
    <div class="main_bg">
      <div class="container">
		    <div class="content top-box">

  <!-- Game Title and Logo -->

		        <div class="row">
              <div class="col-xs-2">
              </div>
              <div class="col-xs-8">
                <img class="img-responsive game-logo" src="images/title_logo.png" alt="">
              </div>
              <div class="col-xs-2">
              </div>
		        </div>

  <!--- Video Content-->

            <div class="row">
              <div class="col-xs-2">
              </div>
              <div class="col-xs-8">
                <div class="embed-responsive embed-responsive-16by9 video">
                  <iframe  class="embed-responsie-item" width="560" height="315" src="https://www.youtube.com/embed/X6AHhbvCldY" frameborder="0" allowfullscreen></iframe>
                </div>
              </div>
              <div class="col-xs-2">
              </div>
            </div>
		      </div>
        </div>
      </div>

<!-- Game Store Icons -->

  <div id="gamestore" class="gamestore">
    <div class="row">
      <div class="col-xs-6">
        <a href="https://n2seu.app.goo.gl/hbyp" class="android">
          <img src="images/Googleplay2.jpg" alt="google play store logo ">
            </a>
        </div>
        <div class="col-xs-6">
          <a href="https://n2seu.app.goo.gl/hbyp" class="apple">
            <img src="images/iTunes2.jpg" alt="appstore logo">
          </a>
        </div>
      </div>
    </div>
  </div>

<!-- Screenshots -->

  <div id="screenshots" class="screenshots">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-6 col-sm-4">
          <a href="images/Eventzone.jpg" data-lightbox="screenshot" class="center-block"><img src="images/Eventzone.jpg" alt="Screenshot 1"></a>
        </div>
        <div class="col-xs-6 col-sm-4">
          <a href="images/Fusion.jpg" data-lightbox="screenshot" class="center-block"><img src="images/Fusion.jpg" alt="Screenshot 2"></a>
        </div>
        <div class="col-xs-6 col-sm-4">
          <a href="images/Ingame.jpg" data-lightbox="screenshot" class="center-block"><img src="images/Ingame.jpg" alt="Screenshot 3"></a>
        </div>
        <div class="col-xs-6 col-sm-4">
          <a href="images/Ingame2.jpg" data-lightbox="screenshot" class="center-block"><img src="images/Ingame2.jpg" alt="Screenshot 4"></a>
        </div>
        <div class="col-xs-6 col-sm-4">
          <a href="images/Ingame3.jpg" data-lightbox="screenshot" class="center-block"><img src="images/Ingame3.jpg" alt="Screenshot 5"></a>
        </div>
        <div class="col-xs-6 col-sm-4">
          <a href="images/Skills.jpg" data-lightbox="screenshot" class="center-block"><img src="images/Skills.jpg" alt="Screenshot 6"></a>
        </div>
      </div>
    </div>
  </div>


<!-- footer 1

  <div id="footer" class="footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-4">
          <h3>Contact</h3>
          <p><i class="fa fa-home" aria-hidden="true"></i>Feringastraße 6, 85774 Unterföhring, Germany</p>
          <p><i class="fa fa-envelope" aria-hidden="true"></i>contact@neobricks.com</p>
          <p><i class="fa fa-globe" aria-hidden="true"></i><a href="https://www.neobricks.com/">https://www.neobricks.com/</a></p>
        </div>
        <div class="col-xs-4">
          <h3>Press</h3>
          <p>For Media enquiries please contact:<br><br></p>
          <p>Hyejung Song</p>
          <p>NeoBricks GmbH</p>
              <p><i class="fa fa-envelope" aria-hidden="true"></i>PR@neobricks.com</p>
        </div>
        <div class="col-xs-4">
          <h3>Stay Connected</h3>
          <i class="social fa fa-facebook" aria-hidden="true"></i>
          <i class="social fa fa-twitter" aria-hidden="true"></i>
          <i class="social fa fa-youtube" aria-hidden="true"></i><br>
          <input type="email" placeholder="Subscribe For Updates"><button class="btn btn.primary">SUBSCRIBE</button>
      </div>
    </div>
  </div>
  <div id="copyright">
          <p class="copyright">&copy;2017 Kai Van Landschoot<p>

</div>-->

<!-- footer 2 -->

    <div id="footer" class="footer">
      <div class="social">
        <a href="https://www.facebook.com/JamesBomb.Game/?ref=br_rs" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="https://twitter.com/Play_JamesBomb" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="https://youtu.be/X6AHhbvCldY" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
        <a href="mailto:contact@neobricks.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
      </div>
      <div class="company">
        <img class="neobricks" src="images/NeoBricks Logo02.png" alt="Neobricks GmbH">
        <img class="pingpongfactory" src="images/pingpong_factory.png" alt="PingPong Factory">
      </div>
      <div class="footer" id="copyright"><p class="copyright">&copy;Copyright 2017 - NeoBricks GmbH - All Rights Reserved</p></div>
    </div>


		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
    <!-- Lightbox -->
    <script src="Lightbox\lightbox2-master\dist\js\lightbox.min.js"></script>
	</body>
</html>