html,body {

    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;

}


body {

	color: #555;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 13px;
  text-align: center;
  background-color: #F7B52C;
  -webkit-font-smoothing: antialiased;

}

a {

 text-decoration:none;
 transition: all 500ms ease-in-out;

 }

a:hover,
a:active {

 text-decoration: none;

 }

h1,
h2,
h4 {

 text-decoration:uppercase;
 font-weight:700;

 }

 p {

 font-size:15px;
 line-height:21px;

 }

.btn {

 transition: all 300ms ease-in-out;
 font-weight: 500 !important;
 text-transform: uppercase;

 }

.btn:hover {

 background-color: #FFF !important;
 color: #000 !important;
 border: 1px solid #fff !important;

 }﻿

div {

  display: block;

}

.my-container {

  padding-right: 0 !important;

}

.fa:hover {

    opacity: 0.7;

}



/*Header*/

.header {

  height: auto;
  width: 100%;

}

.header img {

  height: auto;
  width: 100%;

 }

 .header .company-logo {

  width: 85%;
  margin-top: 5px;

 }

 .header .fa {

    background-clip: content-box;
    line-height: 30px;
    line-height: 3vw;
    width: 30px;
    width: 3vw;
    font-size: 10px;
    font-size: 1vw;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    float: right;
    clear: left;
    margin: 0 5px 5px 0;

}



.header .fa-facebook {

    background: #3B5998;
    color: white;
    margin-right: 10px;
    margin-right: 1vw;

}

.header .fa-twitter {

    background: #55ACEE;
    color: white;
    margin-right: 10px;
    margin-right: 1vw;

}

/*Main Contemt*/

.main {

  width: 100%;
  /*min-height: 500px;*/
  margin-right: auto;
  margin-left: auto;
  margin-top: 0px;

}

.main_bg {

  background: orange; /*old browser*/
  background: url(../images/backgroundimage02.png) no-repeat center center, url(../images/backgroundimage01.png) no-repeat center center;/*fallback*/
  background: url(../images/backgroundimage02.png) no-repeat bottom center, url(../images/backgroundimage01.png) no-repeat center center, linear-gradient(to top, rgb(236,170,47), rgb(247,181,44));
    -webkit-background: linear-gradient(to top, #ECAA2F 80%, #F7B52C);
    -moz-background: linear-gradient(to top, #ECAA2F 80%, #F7B52C);
    -o-background: linear-gradient(to top, #ECAA2F 80%, #F7B52C);
    -webkit-background-size: 100% 50%, 100% 100%;
    -moz-background-size:  100% 50%, 100% 100%;
    -o-background-size: 100% 100%, 100% 100%;
  background-size: 100% 50%, 100% 100%;
  height: 100%;
  width: 100%;
  margin: 0 auto;

}

.content {

  margin: 0 auto;
  width: 100%;

}

/*Video*/

.video {

    width: 100%;
    height: 100%;
    max-width: 1034px;
    max-height: 543px;
    margin: 0 auto;

}

div.embed-responsive {

    position: relative;
    padding-top: 25px;
    padding-bottom: 67.5%;
    height: 0;

}

div iframe {

    box-sizing: border-box;
    background: url(../images/Samsung-Google-Nexus-10-Tablet-Android-Headlines.png) center center no-repeat;
    background-size: contain;
    padding: 11% 11.5%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}

/*Logo*/

.game-logo {

  padding-top: 15px;
  margin: auto;
  width: 100%;
  height: 100%;

}

/*Game Store Icons*/

.gamestore {

  background-color: #ECAA2F;
  right: 15px;
  left: 15px;

}

a img {

  border: 2px solid black;
  border-radius: 10%;

}

a.android img {

  height: 50%;
  width: 50%;
  float: right;
  margin-top: 15px;
  margin-bottom: 10px;

}

a.apple img {

  height: 50%;
  width: 50%;
  float: left;
  margin-top: 15px;
  margin-bottom: 10px;

}

/*screenshots*/

.screenshots {

  background-color: #ECAA2F;
  margin: 0 auto;

}

.screenshots img {

  margin: 30px auto;
  width: 100%;
  border: 5px solid #fff;

}

@media only screen and (max-width: 768px) {

  .screenshots img {

    border: 2px solid #fff;

  }


}

/*footer1



.footer {

  bottom: 0;
  width: 100%;
  padding: 30px;
  color: #FFF;
  background-color: #1A1A1A;
  text-align: left;

}



.footer .social {

  font-size: 20px;
  height: 30px;
  width: 30px;
  text-align: center;
  padding: 5px;
  border: 1px solid #FFF;
  margin-bottom: 10px;
  margin-right: 5px;

}

.footer input {

    height: 40px;
    width: 160px;
    padding: 5px;
    border: none;
    background-color: #FFF;
    color: #000;
    margin-top: 20px;

}

.footer .btn {

  padding: 10px 5px 10px;
  margin: -2px 0 0 5px;
  background-color: #F7B52C;

}


.footer a {

  color: #FFF;

}

.footer h3 {

  margin: 20px 0 20px;

}


.footer p {

  font-size: 14px;

}

.footer i {

  font-size: 14px;
  height: 30px;
  width: 30px;

}

#copyright .copyright {

  right: 0px;
  bottom: 0px;
  font-size: 8px;
  color: #FFF;
  float: right;

}*/

/*footer 2*/

.footer {

  position: relative;
  bottom: 0;
  width: 100%;
  color: #FFF;
  background-color: #ECAA2F;

}

/* social */

.footer .social {

  padding: 20px 0;

}


.footer .fa {

    background-clip: content-box;
    line-height: 80px;
    line-height: 8vw;
    width: 80px;
    width: 8vw;
    font-size: 30px;
    font-size: 3vw;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;

}

.footer .fa-facebook {

    background: #3B5998;
    color: white;
    margin-right: 40px;
    margin-right: 4vw;

}

.footer .fa-twitter {

    background: #55ACEE;
    color: white;
    margin-right: 40px;
    margin-right: 4vw;

}

.fa-youtube {

  background: #ff0000;
  color: white;
  margin-right: 40px;
  margin-right: 4vw;

}

.fa-envelope {

  background: #00cc00;
  color: white;

}

/* company */

.company {

  margin-top:  20px;
  padding-bottom: 10px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -o-flex;
    display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;

}



.company .neobricks {

  height: 20%;
  width: 20%;
  -webkit-box-ordinal-group: 1;
  -moz-box-ordinal-group: 1;
  -ms-flex-order: 1;
  -webkit-order: 1;
  order: 1;
  margin-right: 2vw;

}

.company .pingpongfactory {

  width: 20%;
  -webkit-box-ordinal-group: 1;
  -moz-box-ordinal-group: 1;
  -ms-flex-order: 1;
  -webkit-order: 1;
  order: 1;
  margin-left: 2vw;

}

#copyright .copyright {

    font-size: 0.4vw;
    margin-bottom: 0;

}
